= form_for :user , html: { autocomplete: "off" }  do |f|
    .wrapper.fadeInDown.bg-secondary
        div id="formContent"
            .fadeIn.first
                span style="font-size: 48px; color: black;"
                  i class="fas fa-language fa-3x"
                = f.text_field :username, placeholder: "Felhasználó"
                = f.password_field :password, placeholder: "Jelszó", class:"fadeIn third"
                = f.submit "Belépés", class: "fadeIn fourth"
                div id="formFooter text-dark"
                    h5 Powered by Sediqwe
