|Komment 
= @c
br
|Link
= @szam
br
.bg-dark
    table        
        - @comment.each do |c|
            tr class=""
                td
                    .comment-box.bg-dark.text-light
                        .heading
                            span style="font-size: 48px; color: gray;"
                                i class="fas fa-user"
                        .content
                            .h-in
                                .cont.text-light
                                    strong 
                                        = c.user.username.capitalize()
                                    small class="pull-right m-2" = c.created_at
                                    br
                                p class="text-dark" = simple_format(c.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-link text-light">Link</a>').html_safe
                            c-f
                                - if current_user.admin?
                                    = link_to "Edit", edit_comment_path(c), class: "btn btn-primary"
                                    = link_to "Delete", comment_path(c), class: "btn btn-primary", method: "delete"


            
    