h1 Translater#index Last 200 record
hr
| Össz adatábzis rekord: 
=@translate_all
hr
| Össz translatere váró:
=@translate_real_all

table class="table table-dark"
    tr 
        th FileName_ID
        th Original_ID
        th Original_Text
        th Translate_Text

    -@translater.each do |trans|
        tr
            td
                = 
            td 
                = trans.trans_id
            td 
                = trans.original
            td 
                = trans.translate
          
          

