hr
- if params[:id].present?
    |Kiválasztva:  
    = Project.find(params[:id]).title
    
- if params[:file].present?
    |  >>   
    = params[:file]
- if params[:col].present?
    |  >>   
    = params[:col]
    | . oszlop (
    = Translate.all.where(file: params[:file], header: true, project_id: params[:id], col_num: params[:col]).limit(1).first.original

    |)
br
h2 File szűrő
br
= select 'file_id','',@translate_cucc.collect{ |u| [u.file, u.file] }, {prompt: 'Válassz fájlt'}

- if params[:file].present?
    = select 'oszlop_id','',@header.collect{ |u| [u.original, u.col_num] }, {prompt: 'Válassz oszlopot'}        
br        
= link_to 'Töröld', torol_path, class: "btn btn-primary text-light", method: :post
br
| Össz adatábzis rekord:  #{@translate_all}
|   Össz fordításra váró: #{@translate_real_all}

br

.digg_pagination
   = will_paginate @translater, :container => false  
table class="table table-striped table-dark"
    tr 
        
        th style="width:100px" Original_ID
        th style="width:700px" Original_Text
        th style="width:700px" Translate_Text
        th style="width:700px" Duplicated

    -@translater.each do |trans|
        tr id="tr_#{trans.id}"
              
            td 
                .col.mx-3
                    .row.text-light.bg-info
                        |NFO BOX
                    .row 
                        |Dbase id: #{trans.id}
                    .row 
                        |Row: #{trans.row_num}
                    .row 
                        |Col: #{trans.col_num}
                    .row 
                        |File name:#{trans.file}
                    .row 
                        |Fejléc:#{trans.header}
                
            td 
                .input-group.mb-3
                    .input-group-prepend
                        button class="btn btn-danger text-light" id="status_4" data-toggle="tooltip" data-placement="top"  title="Nem fordítandó" name="#{trans.id}"
                            i class="fas fa-ban" aria-hidden="true"
                        span class="input-group-text basic-addon1 #{ status(trans.status) } text-light" id="#{trans.id}" style="width:100px" 
                            |Angol:
                            br 
                            |Státusz: #{trans.status}
                        
                    textarea rows="2" class="form-control" id="old_#{trans.id}" disabled=""
                        = trans.original
                    button id="copy_original" class="btn btn-outline-light" name="#{trans.id}" data-toggle="tooltip" data-placement="top" title="Eredeti szöveget 1:1 ben átmásolja"
                        i class="far fa-copy" aria-hidden="true"
                    button id="only" class="btn btn-outline-light" name="#{trans.id}" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                        i class="fas fa-font" aria-hidden="true"
                
                - if !trans_controll(trans.trans_id).present?
                    -if trans.header != true
                        .input-group
                            .input-group-prepend
                                span class="input-group-text basic-addon1 bg-success text-light" style="width:100px" Fordítás:
                            .row
                                .col-12
                                    textarea rows="2" cols="60" class="form-control" id="new_#{trans.id}"
                                    button id="SAVE_#{trans.id}" class=" mr-2 btn btn-outline-success" name="#{trans.id}" data-toggle="tooltip" data-placement="top"  title="Mentés"
                                        |  Mentés 
                                    
                    -else
                        .bg-success
                            | Fejléc, nem editálható!
               
            td
                
                    - t= reader(trans.id)
                    -if t.present?
                        
                        -t.each do |b|
                            .input-group.mb-3
                                .input-group-prepend
                                    button class="btn btn-danger text-light" id="status_4" data-toggle="tooltip" data-placement="top"  title="Nem fordítandó" name="#{b.id}"
                                        i class="fas fa-ban" aria-hidden="true"
                                    span class="input-group-text basic-addon1 #{ status(b.status) } text-light" id="#{b.id}" style="width:100px" 
                                        =User.find(b.users_id).username.capitalize  
                                        br Státusz: #{b.status}
                                        
                                textarea rows="2" class="form-control" id="trans_#{b.id}"
                                    = b.translate
                                button id="copy_translate" class="btn btn-outline-light" data-adat = "#{b.trans_id}" data-toggle="tooltip" data-placement="top"  name="#{b.id}" title="A szöveget 1:1 ben átmásolja" 
                                    i class="far fa-copy" aria-hidden="true"
                                                   
                                -if b.status = 0
                                    button id="ok" class="btn btn-success" name="#{b.id}" data-toggle="tooltip" data-placement="top" data-adat="#{b.id}"  title="Elfogadás" 
                                        i class="fas fa-spell-check" aria-hidden="true"
                                    
            td
.digg_pagination
    = will_paginate @translater, :container => false