h1 Translater#index Last 200 record
= link_to 'Töröld', torol_path, class: "btn btn-primary text-light", method: :post
hr
| Össz adatábzis rekord: 
=@translate_all
hr
| Össz translatere váró:
=@translate_real_all

table class="table table-dark"
    tr 
        th FileName_ID
        th Original_ID
        th Original_Text
        th Translate_Text

    -@translater.each do |trans|
        tr id="tr_#{trans.id}"
            td 
                
            td 
                = trans.trans_id 
                
            td 
                = trans.original
                br
                input type="text" id="new_#{trans.id}"
                =link_to "Mentés", translate_path(id: trans.id), :"id" => "SAVE_#{trans.id}",:"name" => trans.id, remote: true, method: :post, class: "btn btn-success"
            td 
                = trans.translate
          
          

