h1 Translater#index Last 200 record

table
    -@translater.each do |trans|
        tr
            td = trans.file_id
            td 
                =trans.trans_id
            td 
                = trans.original
    
          
          

