h1 Translater#index Last 200 record
hr
| Össz adatábzis rekord: 
=@translate_all
hr
| Össz translatere váró:
=@translate_real_all

table class="table table-dark"
    tr 
        th FileName_ID
        th Original_ID
        th Original_Text
        th Translate_Text

    -@translater.each do |trans|
        - if trans.original.to_s.length > 0 
            tr
                td
                    -upload = Upload.find(6)
                    =upload.uploads.find(trans.file_id).filename
                td 
                    =trans.trans_id
                td 
                    = trans.original
                td 
                    = trans.translate
          
          

