h1 Translater#index Last 200 record
hr
| Össz adatábzis rekord: 
=@translate_all
hr
| Össz translatere váró:
=@translate_real_all

table class="table table-dark"
    -@translater.each do |trans|
        tr
            td = trans.file_id
            td 
                =trans.trans_id
            td 
                = trans.original
    
          
          

