h1 Translater#index Last 20 record
= link_to 'Töröld', torol_path, class: "btn btn-primary text-light", method: :post
br
| Össz adatábzis rekord:  #{@translate_all}
hr
| Össz fordításra váró: #{@translate_real_all}
br
br
.digg_pagination
   = will_paginate @translater, :container => false  
table class="table table-striped table-dark"
    tr 
        
        th style="width:100px" Original_ID
        th style="width:700px" Original_Text
        th style="width:700px" Translate_Text
        th style="width:700px" Duplicated

    -@translater.each do |trans|
        tr id="tr_#{trans.id}"
              
            td 
                .col.mx-3
                    .row.text-light.bg-info
                        |NFO BOX
                    .row 
                        |Dbase id: #{trans.id}
                    .row 
                        |File id: #{trans.trans_id}
                    .row 
                        |File name:#{trans.file}
                
                
            td 
                .input-group.mb-3
                    .input-group-prepend
                        button class="btn btn-danger text-light" id="status_4" data-toggle="tooltip" data-placement="top"  title="Nem fordítandó" name="#{trans.id}"
                            i class="fas fa-ban" aria-hidden="true"
                        span class="input-group-text basic-addon1 #{ status(trans.status) } text-light" id="#{trans.id}" style="width:100px" 
                            |Angol:
                            br 
                            |Státusz: #{trans.status}
                        
                    textarea rows="2" class="form-control" id="old_#{trans.id.strip}" disabled=""
                        = trans.original
                    button id="copy_original" class="btn btn-outline-light" name="#{trans.id.strip}" data-toggle="tooltip" data-placement="top" title="Eredeti szöveget 1:1 ben átmásolja"
                        i class="far fa-copy" aria-hidden="true"
                    button id="only" class="btn btn-outline-light" name="#{trans.id.strip}" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                        i class="fas fa-font" aria-hidden="true"
                
                - if !trans_controll(trans.trans_id).present?
                    .input-group
                        .input-group-prepend
                            span class="input-group-text basic-addon1 bg-success text-light" style="width:100px" Fordítás:
                        .row
                            .col-12
                                textarea rows="2" cols="60" class="form-control" id="new_#{trans.trans_id.strip}"
                                button id="SAVE_#{trans.trans_id.strip}" class=" mr-2 btn btn-outline-success" name="#{trans.trans_id.strip}" data-toggle="tooltip" data-placement="top"  title="Mentés"
                                    |  Mentés 
                                button id="vez" class="btn btn-secondary mr-2" name="#{trans.trans_id.strip}" data-adat="s" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                                    | ~S~
                                button id="vez" class="btn btn-danger mr-2" name="#{trans.trans_id.strip}" data-adat="r" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                                    | ~R~
                                button id="vez" class="btn btn-warning mr-2" name="#{trans.trans_id.strip}" data-adat="y" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                                    | ~Y~
                                button id="vez" class="btn btn-success" name="#{trans.trans_id.strip}" data-adat="g" data-toggle="tooltip" data-placement="top" title="Csak a vezérlőket másolja át"
                                    | ~G~
                                
               
            td
                
                    - t= reader(trans.trans_id)
                    -if t.present?
                        
                        -t.each do |b|
                            .input-group.mb-3
                                .input-group-prepend
                                    button class="btn btn-danger text-light" id="status_4" data-toggle="tooltip" data-placement="top"  title="Nem fordítandó" name="#{b.id}"
                                        i class="fas fa-ban" aria-hidden="true"
                                    span class="input-group-text basic-addon1 #{ status(b.status) } text-light" id="#{b.id}" style="width:100px" 
                                        =User.find(b.users_id).username.capitalize  
                                        br Státusz: #{b.status}
                                        
                                textarea rows="2" class="form-control" id="trans_#{b.trans_id.strip}"
                                    = b.translate
                                button id="copy_translate" class="btn btn-outline-light" data-toggle="tooltip" data-placement="top"  name="#{b.trans_id.strip}" title="A szöveget 1:1 ben átmásolja" 
                                    i class="far fa-copy" aria-hidden="true"
                                                   
                                -if b.status = 0
                                    button id="ok" class="btn btn-success" name="#{b.id}" data-toggle="tooltip" data-placement="top" data-adat="#{b.trans_id}"  title="Elfogadás" 
                                        i class="fas fa-spell-check" aria-hidden="true"
                                    
            td
.digg_pagination
    = will_paginate @translater, :container => false