h1 Stocky 
= form_tag search_stock_path, method: :get do
    = text_field_tag :stock, params[:stock], placeholder: 'Stock in', class: ""
    = button_tag 'Search', type: :submit, class: "btn btn-success" do
        = fa_icon 'search 2x'

- if @stock
    div class="card card-header"
        strong Symbol: =@stock.ticker
        strong Name: =@stock.name
        strong Price =@stock.last_price


p git push heroku master
br
p cap production deploy
br
p sudo netstat -lpn |grep :5432
br
p  sudo docker-compose up -d
br
p sudo kill
br
p EDITOR="code --wait" bin/rails credentials:edit
    | Rails.application.credentials.aws[:access_key_id]
div 
    |Szabad hely: 
    =FreeDiskSpace.megabytes('/')
    |MB
button id="teszt"
    |Belépés
