h1 A rendszerben lévő projektek!

table.table.table-dark
  thead
    tr
      th Title
      th Description
      th File
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.description
        td = project.uploads.size
        td 
          = link_to 'Show', project, class: "btn btn-success text-light"
          = link_to 'Edit', edit_project_path(project), class: "btn btn-primary text-light"
          = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-warning text-light"


br

= link_to 'New Project', new_project_path, class: "btn btn-success text-light"
