p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Description:
  = @project.description

=> link_to 'Edit', edit_project_path(@project), class: "btn btn-success text-light"
'|
=< link_to 'Back', projects_path, class: "btn btn-success text-light"
