div     
  - if current_user.present? 
    h2 class="bg-light text-dark" Új link feltöltés:
    br = link_to 'Új https://youtu.be link  feltöltés', new_youtube_path, class: "btn btn-success text-light"

-case params[:done]
  -when "0"
    = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-primary text-light m-2"            
    = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-success text-light m-2"
    = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-success text-light m-2"
  -when "1"
    = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-success text-light m-2"            
    = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-primary text-light m-2"
    = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-success text-light m-2"
  -else
    = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-success text-light m-2"            
    = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-success text-light m-2"
    = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-primary text-light m-2"


div class="row"
  div class="col-1"
    | Kész:
    = @youtubes_info_true
  div class="col-1"
    |Várakozik: 
    = @youtubes_info_false
  div class="col-1"
    |Össz: 
    = @youtubes_info_all

div.digg_pagination
  = will_paginate @youtubes, :container => false

table.table.table-dark
  thead
    tr
      th style="width: 100px;" ID
      th style="width: 300px;" LINK
      th Desc
      th style="width: 300px;" ACTION
    

  tbody
    - @youtubes.each do |youtube|
     tr  
        td 
          |#
          = youtube.id
        td class="#{ youtube.done ? 'bg-success' : '' }" 

          iframe src='https://www.youtube.com/embed/#{youtube.link.gsub('https://youtu.be', '')}?rel=0&autoplay=#{youtube.link.gsub('https://youtu.be', '')}' frameborder='0' allowfullscreen
          br 
           h3 =youtube.title
        td
          =youtube.desc
        td 
        - if current_user.present?
          - if current_user.admin?
            - if youtube.done?
              div data-controller="done"
                =link_to 'Nincs kész', done_youtube_path(youtube, id: youtube.id, done: false), :"id" => youtube.id, :"data-target" => "done.heading",:"data-action" => "click->done#notdone",:"name" => "pittyu", remote: true, method: :post, class: "mb-2 done btn btn-warning text-light btn-block"
            -else
              div data-controller="done" data-done-id="#{youtube.id}"
                =link_to 'Kesz', done_youtube_path(youtube, id: youtube.id, done:true), :"id" => youtube.id, :"data-target" => "done.heading",:"data-action" => "click->done#done",:"name" => "pittyu", remote: true, method: :post, class: "mb-2 done btn btn-success text-light btn-block"
            
            
            
          = link_to 'Show', youtube,  class: "btn btn-primary text-light  btn-block"
          = link_to 'Edit', edit_youtube_path(youtube),  class: "btn btn-primary text-light  btn-block"
          - if current_user.admin?
            div data-controller="delete"
              =link_to 'Destroy', youtube, :"data-target" => "delete.heading",:"data-action" => "click->delete#delete",:"name" => "pittyu", remote: true, method: :delete, class: "mt-2 delete btn btn-danger text-light btn-block"




