-case params[:done]
            -when "0"
                = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-primary text-light m-2"            
                = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-success text-light m-2"
            -when "1"
                = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-primary text-light m-2"
                = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-success text-light m-2"
            -else
                = link_to "NINCS KÉSZ", youtubes_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", youtubes_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", youtubes_path(:done => "2"), class: "btn btn-primary text-light m-2"
div.digg_pagination
    = will_paginate @youtubes, :container => false
div = link_to 'Új https://youtu.be link  feltöltés', new_youtube_path, class: "btn btn-success text-light"

table
  thead
    tr
      th Link
      th Title
      th Desc
      th
      th
      th
      th

  tbody
    - @youtubes.each do |youtube|
      tr
        td class="#{ youtube.done ? 'bg-success' : '' }" 

          iframe src='https://www.youtube.com/embed/#{youtube.link.gsub('https://youtu.be', '')}?rel=0&autoplay=#{youtube.link.gsub('https://youtu.be', '')}' frameborder='0' allowfullscreen
        td
          h1 = youtube.title
        td = youtube.desc
        td 
          - if current_user.admin?
            - if youtube.done?
              = link_to 'Nincs kész', done_youtube_path(youtube.id, id: youtube.id, done:false), class: 'btn btn-warning mr-2 btn-block', method: :post  
            -else
              = link_to 'Kész', done_youtube_path(youtube.id, id: youtube.id, done:true), class: 'btn btn-success mr-2 btn-block', method: :post
        td = link_to 'Show', youtube,  class: "btn btn-primary text-light"
        td = link_to 'Edit', edit_youtube_path(youtube),  class: "btn btn-primary text-light"
        td 
          - if current_user.admin?
            = link_to 'Destroy', youtube, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger text-light"

br


