h1 Listing youtubes

div.digg_pagination
    = will_paginate @images, :container => false
div = link_to 'Új https://youtu.be link  feltöltés', new_youtube_path, class: "btn btn-success"

table
  thead
    tr
      th Link
      th Title
      th Desc
      th Done
      th
      th
      th

  tbody
    - @youtubes.each do |youtube|
      tr
        td 
          iframe src='https://www.youtube.com/embed/#{youtube.link.gsub('https://youtu.be', '')}?rel=0&autoplay=#{youtube.link.gsub('https://youtu.be', '')}' frameborder='0' allowfullscreen
        td
          h1 = youtube.title
        td = youtube.desc
        td = youtube.done
        td = link_to 'Show', youtube
        td = link_to 'Edit', edit_youtube_path(youtube)
        td 
          - if current_user.admin?
            = link_to 'Destroy', youtube, data: { confirm: 'Are you sure?' }, method: :delete

br


