p#notice = notice

p
  strong String add:
  = @translate.string_add
p
  strong Gta:
  = @translate.gta_id
p
  strong Gta original:
  = @translate.gta_original
p
  strong Status:
  = @translate.status
p
  strong Xml name:
  = @translate.xml_name
p
  strong Xml palce:
  = @translate.xml_palce
p
  strong User:
  = @translate.user_id
p
  strong Type:
  = @translate.type

=> link_to 'Edit', edit_translate_path(@translate)
'|
=< link_to 'Back', translates_path
