= form_for @todo do |f|
  - if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :prior
    = f.number_field :prior
  .field
    = f.label :done
    = f.check_box :done
  - if current_user.present? 
    - if current_user.admin? 
      .actions = f.submit
