= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, "error")} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :uploads
    = f.file_field :uploads, multiple: true, required: true, accept: "text/plain"
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :project_id
    = f.select("project_id",  Project.all.collect {|p| [ p.title, p.id ] }, {:include_blank => 'Válassz projectet'})
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :version
    = f.text_field :version
    = f.hidden_field :user_id, :value => current_user.id
  .actions = f.submit
