p#notice = notice

p
  strong Name:
  = @upload.name
p
  strong Description:
  = @upload.description
p
  strong Version:
  = @upload.version
p
  strong User:
  = @upload.user

=> link_to 'Edit', edit_upload_path(@upload)
'|
=< link_to 'Back', uploads_path
