= simple_form_for @image do |f|
  = f.file_field :image
  = f.input :title
  = f.input :description
  
  - if current_user.admin?
    -if @image.id?
      = f.submit "Edit", class: "btn btn-primary" 
    -else
      = f.submit "Felvétel", class: "btn btn-primary"
    