.row
  .col-3
    
  .bg-dark.justify-content-md-center.col-6.rounded
      = simple_form_for @image do |f|
        = f.file_field :image
        = f.label :Title
        = f.text_field :title, class: "form-control col-5"
        = f.label :Description
        = f.text_area :description, class: "form-control col-5"
        hr
        -if not @image.id?
          = f.submit "Felvétel", class: "btn btn-primary"
        -if @image.user_id = current_user.id 
          -if @image.id?
            = f.submit "Edit", class: "btn btn-primary" 
        
            
        