div
    - if current_user.present? 
        h2.text-dark Új kép feltöltés:
        br
        = link_to new_image_path(), class: "btn btn-success text-light" do 
            i class="fas fa-cloud-upload-alt"  Feltöltés
        = link_to imagesnewmulti_path(), class: "btn btn-success text-light m-2" do 
            i class="fas fa-cloud-upload-alt"  Multi feltöltés
        
        -case params[:done]
            -when "0"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-primary text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -when "1"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-primary text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -else
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-primary text-light m-2"
        
.row
    .col-1
        | Kész: 
        = @images_info_true
    .col-1
        |Várakozik: 
        = @images_info_false
    .col-1
        |Össz: 
        = @images_info_all

.digg_pagination
    = will_paginate @images, :container => false


table.table.table-dark
    tr
      td style="width:40px" ID
      td style="width:300px" IMAGE
      td COMMENTS
     
      td style="width:300px" ACTION
    - @images.each do |image|
        tr id="tr_#{image.id}"
            td class="text-light #{ image.done ? ' bg-success' : ' bg-dark' }"  
              = link_to "# #{image.id}", image_path(image.id), class: "btn btn-link text-light"
            - if image.multi
                td  class="bg-dark"
               
                    -image.photos.each do |im|
                        a.color-gray-darker.td-hover-none data-target="#modalIMG_#{image.id}" data-toggle="modal" href="#"
                            .ba-0.tp-s    
                                = image_tag im.variant(resize_to_limit: [300, 300]).processed, class: "" if im.present?
                                =im.created_at
                        .bg-dark
                        |Uplader: 
                        - if image.user_id
                            =User.find(image.user_id).username.capitalize()
                        - else 
                            |Sediqwe
                        br
                        hr
                    .card-body
                        h4.card-title.color-gray-darker = image.title
                        p.card-text.color-gray-darker = image.description 
                td
                    - image.comments.each do |com|
                        .comment-box.bg-dark
                            .heading
                                span style="font-size: 48px; color: gray;"
                                    i.fas.fa-user
                            .content
                                .h-in.text-light
                                    .cont.text-light
                                        strong 
                                            = com.user.username.capitalize()
                                        small.pull-right.m-2 = com.created_at
                                        br
                                
                                    - d = com.idea.gsub(/http[s]?:\/\/(.+)/i)
                                    - x = "http://gtav.forditas.xyz/index.php?m=forditas4&link_id="
                                    -d.each do |s|
                                        - s = s.strip
                                        - x += "-" + s.gsub!("http://gtav.forditas.xyz/index.php?m=forditas&s=","").to_s
                                    -if com.idea.include? "http://gtav.forditas.xyz/index.php?m=forditas"
                                        -if com.idea.scan(/(?=#{'http://'})/).count >1
                                            = link_to "Autó_Össz_Link", x, class:"btn btn-danger mb-2 text-light", target: "_blank"
                                            hr style="background-color: white; height: 1px; border: 0;"
                                    p = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-block btn-outline-secondary text-light mb-2">\8</a>').gsub(">m=xml_data&amp;kereses=",">").gsub(">m=forditas&amp;s=",">").gsub("&amp;v=1<","<").html_safe
                                    
                                        
                                .c-f
                                    - if current_user.present? 
                                        
                                        - if current_user.admin? 
                                            = link_to "Kommentár", image_path(image.id), class: "btn btn-success text-light "  
                                            = link_to "Edit", edit_comment_path(com), class: "btn btn-primary text-light "
                                            = link_to "Töröl", com , method: "DELETE", class: "btn btn-primary text-light "
                td 
                    = link_to "Kommentár", image_path(image), class: "btn btn-success btn-block text-light"
                  
            -else
                td class="bg-dark"
                    a.color-gray-darker.td-hover-none data-target="#modalIMG_#{image.id}" data-toggle="modal" href="#"
                        .ba-0.tp-s
                            = image_tag image.image.variant(resize_to_limit: [300, 300]).processed, class: "" if image.image.present?
                    .bg-dark
                        |Uplader: 
                        - if image.user_id
                            =User.find(image.user_id).username.capitalize()
                        - else 
                            |Sediqwe
                    .bg-dark
                        |Updated: 
                        =image.updated_at	    
                    .bg-dark
                        |Created: 
                        =image.created_at	    
		    - if image.multi
            -else
                td id="comment_#{image.id}" 
                    
                    .card-body
                        h4.card-title.color-gray-darker = image.title
                        p.card-text.color-gray-darker = image.description 
                    - image.comments.each do |com|
                        .comment-box.bg-dark
                            .heading
                                span style="font-size: 48px; color: gray;"
                                    i.fas.fa-user
                            .content
                                .h-in.text-light
                                    .cont.text-light
                                        strong 
                                            = com.user.username.capitalize()
                                        small.pull-right.m-2 = com.created_at
                                        br
                                
                                    - d = com.idea.gsub(/http[s]?:\/\/(.+)/i)
                                    - x = "http://gtav.forditas.xyz/index.php?m=forditas4&link_id="
                                    -d.each do |s|
                                        - s = s.strip
                                        - x += "-" + s.gsub!("http://gtav.forditas.xyz/index.php?m=forditas&s=","").to_s
                                    -if com.idea.include? "http://gtav.forditas.xyz/index.php?m=forditas"
                                        -if com.idea.scan(/(?=#{'http://'})/).count >1
                                            = link_to "Autó_Össz_Link", x, class:"btn btn-danger mb-2 text-light", target: "_blank"
                                            hr style="background-color: white; height: 1px; border: 0;"
                                    p = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-block btn-outline-secondary text-light mb-2">\8</a>').gsub(">m=xml_data&amp;kereses=",">").gsub(">m=forditas&amp;s=",">").gsub("&amp;v=1<","<").html_safe
                                    
                                        
                                .c-f
                                    - if current_user.present? 
                                        
                                        - if current_user.admin? 
                                            = link_to "Kommentár", image_path(image.id), class: "btn btn-success text-light "  
                                            = link_to "Edit", edit_comment_path(com), class: "btn btn-primary text-light "
                                            = link_to "Töröl", com , method: "DELETE", class: "btn btn-primary text-light "
                td
                
                    -if image.done? &&  current_user.admin? 
                        
                        =link_to "NINCS KÉSZ", donetwo_path(id: image.id, done: "false"), :"id" => "DONE_#{image.id}",:"name" => image.id, :"info" =>"false", remote: true, method: :post, class: "btn btn-block btn-danger"
                        
                    -else                
                        - if current_user.admin? 
                            =link_to "ELKÉSZÜLT", donetwo_path(id: image.id, done: "true"), :"id" => "DONE_#{image.id}",:"name" => image.id, :"info" =>"true", remote: true, method: :post, class: "btn btn-block btn-success"
                    -if current_user.id == image.user_id || current_user.admin? 
                        = link_to "Módosít", edit_image_path(image), class: "btn btn-primary mr-2 btn-block text-light"    
                    - if current_user.admin? 
                        = link_to "Töröl", image_path(image), method: 'delete', data: { confirm: 'Biztos vagy benne tesó??' }, class: "btn btn-primary mr-2 btn-block text-light"
                    = link_to "Kommentár", image_path(image), class: "btn btn-success btn-block text-light"

                         
        
  
.digg_pagination
    = will_paginate @images, :container => false 



- @images.each do |image|  		
    .modal.fade aria-hidden="true" aria-labelledby="myModalLabel" id="modalIMG_#{image.id}" role="dialog" tabindex="-1"
        .modal-dialog.modal-xl role="document"
            .modal-content
                .modal-body.mb-0.p-0
                    = image_tag image.image, class: "card-img-top" if image.image.present?
                        -image.photos.each do |im|
                            =im.inspect
                            a.color-gray-darker.td-hover-none data-target="#modalIMG_#{image.id}" data-toggle="modal" href="#"
                                .ba-0.tp-s    
                                = image_tag im.variant(resize_to_limit: [300, 300]).processed, class: "" if im.present?
                                =im.created_at

                .modal-footer
                    div
               
                        p
                            - image.comments.each do |com|
                                .comment-box
                                    .heading
                                        span style="font-size: 48px; color: gray;"
                                            i.fas.fa-user
                                    .content
                                        .h-in
                                            .cont.text-dark
                                                strong 
                                                    = com.user.username.capitalize()
                                                small class="pull-right m-2" = com.created_at
                                                small class="pull-right m-2" = com.updated_at
                                                br
                                            
                                            p class="text-dark" = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-success text-light">Link</a>').html_safe
                                            


                                        .c-f
                                            = link_to "Edit", edit_comment_path(com), class: "btn btn-primary"
                        
                    button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button" Bezárás
                    
                    





