div
    - if current_user.present? 
        h2.bg-light.text-dark Új kép feltöltés:
        br
        = link_to "Feltöltés", new_image_path, class: "btn btn-success m-2"
        
        -case params[:done]
            -when "0"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-primary text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -when "1"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-primary text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -else
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-primary text-light m-2"
        
            

.row
    .col-1
        | Kész:
        = @images_info_true
    .col-1
        |Várakozik: 
        = @images_info_false
    .col-1
        |Össz: 
        = @images_info_all

.digg_pagination
    = will_paginate @images, :container => false


table.table.table-bordered.table-dark
    tr
      td style="width:100px" ID
      td style="width:300px" IMAGE
      td COMMENTS
      td style="width:300px" ACTION
    - @images.each do |image|
        tr data-controller="done" data-done-id=image.id
            td

              button data-action="done#done" Done
              button data-action="done#notdone" Notdone

              div data-done-target="heading"

              = link_to "# #{image.id}", image_path(image.id), class: "btn btn-link"
            td class="#{ image.done ? 'bg-success' : 'bg-dark' }"
                a.color-gray-darker.td-hover-none data-target="#modalIMG_#{image.id}" data-toggle="modal" href="#"
				    .ba-0.tp-s
                        = image_tag image.image.variant(resize_to_limit: [300, 300]).processed, class: "" if image.image.present?
					    .card-body
						    h4.card-title.color-gray-darker = image.title
						    p.card-text.color-gray-darker = image.description
				
            td id="comment_#{image.id}"  
                - image.comments.each do |com|
                    div class="comment-box bg-dark"
	                    div class="heading"
                            span style="font-size: 48px; color: gray;"
                                i.fas.fa-user
                        .content
                            .h-in.text-light
                                .cont.text-light
                                    strong 
                                        = com.user.username.capitalize()
                                    small.pull-right.m-2 = com.created_at
                                    br
                                p = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-success text-light">Link</a>').html_safe
                                - d = com.idea.gsub(/http[s]?:\/\/(.+)/i)
                                - x = "http://gtav.forditas.xyz/index.php?m=forditas4&link_id="
                                -d.each do |s|
                                    - s = s.strip
                                    - x += "-" + s.gsub!("http://gtav.forditas.xyz/index.php?m=forditas&s=","").to_s
                                -if com.idea.include? "http://gtav.forditas.xyz/index.php?m=forditas"
                                    = link_to "Autó_Össz_Link", x, class:"btn btn-danger mb-2 text-light", target: "_blank"
                                
                                
                                    
                            .c-f
                                - if current_user.present? 
                                    - if current_user.admin? 
                                        = link_to "Kommentár", image_path(image.id), class: "btn btn-success text-light "  
                                        = link_to "Edit", edit_comment_path(com), class: "btn btn-primary text-light "
                                        = link_to "Töröl", com , method: "DELETE", class: "btn btn-primary text-light "
            td 
                - if current_user.present? 
                    - if current_user.admin? 
                        
                        - if image.done?
                            div data-controller="done"
                                =link_to 'Nincs kész', done_path(image, id: image.id, done: false), :"id" => image.id, :"data-target" => "done.heading",:"data-action" => "click->done#notdone",:"name" => "pittyu", remote: true, method: :post, class: "mb-2 done btn btn-warning text-light btn-block"
                        -else
                            div data-controller="done" data-done-id="#{image.id}"
                                =link_to 'Kesz', done_path(image, id: image.id, done:true), :"id" => image.id, :"data-target" => "done.heading",:"data-action" => "click->done#done",:"name" => "pittyu", remote: true, method: :post, class: "mb-2 done btn btn-success text-light btn-block"
                            = link_to "Módosít", edit_image_path(image), class: "btn btn-primary mr-2 btn-block text-light"
                            = link_to "Töröl", image_path(image), method: 'delete', data: { confirm: 'Biztos vagy benne tesó??' }, class: "btn btn-primary mr-2 btn-block text-light"
                        = link_to "Kommentár", image_path(image), class: "btn btn-success btn-block text-light"
        
  
.digg_pagination
    = will_paginate @images, :container => false 



- @images.each do |image|  		
    .modal.fade aria-hidden="true" aria-labelledby="myModalLabel" id="modalIMG_#{image.id}" role="dialog" tabindex="-1"
        .modal-dialog.modal-xl role="document"
            .modal-content
                .modal-body.mb-0.p-0
                    = image_tag image.image, class: "card-img-top" if image.image.present?

                .modal-footer
                    div
                        p 
                            |  Filename:
                            = image.image.blob.filename                        
                        
                            |  Type:
                            = image.image.blob.content_type
                         
                            |  Size:
                            = image.image.blob.metadata[:width] 
                            |  x 
                            = image.image.blob.metadata[:height]              
                         
                            |  Size:
                            = number_to_human_size(image.image.blob.byte_size)
                            
                            |  Created:
                            = image.image.blob.created_at
                        p
                            - image.comments.each do |com|
                                .comment-box
                                    .heading
                                        span style="font-size: 48px; color: gray;"
                                            i.fas.fa-user
                                    .content
                                        .h-in
                                            .cont.text-dark
                                                strong 
                                                    = com.user.username.capitalize()
                                                small class="pull-right m-2" = com.created_at
                                                small class="pull-right m-2" = com.updated_at
                                                br
                                            
                                            p class="text-dark" = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-success text-light">Link</a>').html_safe
                                            


                                        .c-f
                                            = link_to "Edit", edit_comment_path(com), class: "btn btn-primary"
                        = link_to 'Letöltés', rails_blob_path(image.image, disposition: 'attachment'), class: "bg-dark text-light p-2"
                    button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button" Bezárás
                    
                    





