
div     
    - if current_user.present? 
        h2 class="bg-light text-dark" Új kép feltöltés:
        br = link_to "Feltöltés", new_image_path, class: "btn btn-success m-2"
        
        -case params[:done]
            -when "0"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-primary text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -when "1"
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-primary text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-success text-light m-2"
            -else
                = link_to "NINCS KÉSZ", images_path(:done => "0"), class: "btn btn-success text-light m-2"            
                = link_to "CSAK KÉSZ", images_path(:done => "1"), class: "btn btn-success text-light m-2"
                = link_to "MIND", images_path(:done => "2"), class: "btn btn-primary text-light m-2"
        
            

div class="row"
    div class="col-1"
        | Kész:
        = @images_info_true
    div class="col-1"
        |Várakozik: 
        = @images_info_false
    div class="col-1"
        |Össz: 
        = @images_info_all

div.digg_pagination
    = will_paginate @images, :container => false


table.table.table-bordered.table-dark
    tr
            td style="width:100px" ID
            td style="width:300px" IMAGE
            td COMMENTS
            td style="width:300px" ACTION
    - @images.each do |image|
        tr  
            td
                = image.id
            td  class="#{ image.done ? 'bg-success' : 'bg-dark' }"  
                a data-target="#modalIMG_#{image.id}" data-toggle="modal" href="#" class="color-gray-darker td-hover-none"
				    div class="ba-0 tp-s"
                        = image_tag image.image.variant(resize_to_limit: [300, 300]).processed, class: "" if image.image.present?
					    div class="card-body"
						    h4 class="card-title color-gray-darker" = image.title
						    p class="card-text color-gray-darker" = image.description
				
            td
                - image.comments.each do |com|
                    div class="comment-box bg-dark"
	                    div class="heading"
                            span style="font-size: 48px; color: gray;"
                                i class="fas fa-user"
                        div class="content"
                            div class="h-in text-light"
                                div class="cont text-light"
                                    strong 
                                        = com.user.username.capitalize()
                                    small class="pull-right m-2" = com.created_at
                                    br
                                p class="" = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-success text-light">Link</a>').html_safe
                                    
                            div class="c-f"
                                - if current_user.present? 
                                    - if current_user.admin? 
                                        = link_to "Kommentár", image_path(image.id), class: "btn btn-success text-light "  
                                        = link_to "Edit", edit_comment_path(com), class: "btn btn-primary text-light "
                                        = link_to "Töröl", com , method: "DELETE", class: "btn btn-primary text-light "
            td 
                - if current_user.present? 
                    - if current_user.admin? 
                        - if image.done?
                            = link_to 'Nincs kész', done_path(image.id, id: image.id, done:false), class: 'btn btn-warning mr-2 btn-block', method: :post, remote: true   
                        -else
                            = link_to 'Kész', done_path(image.id, id: image.id, done:true), class: 'btn btn-success mr-2 btn-block', method: :post, remote: true 
                            = link_to "Módosít", edit_image_path(image.id), class: "btn btn-primary mr-2 btn-block"
                            = link_to "Töröl", image_path(image.id), method: 'delete', data: { confirm: 'Biztos vagy benne tesó??' }, class: "btn btn-primary mr-2 btn-block"
                        = link_to "Kommentár", image_path(image.id), class: "btn btn-success btn-block"
        
  
div.digg_pagination
    = will_paginate @images, :container => false 



- @images.each do |image|  		
    div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalIMG_#{image.id}" role="dialog" tabindex="-1"
        div class="modal-dialog modal-xl" role="document"
            div class="modal-content"
                div class="modal-body mb-0 p-0"
                    = image_tag image.image, class: "card-img-top" if image.image.present? 
                
                div class="modal-footer"
                    div
                        p 
                            |  Filename:
                            = image.image.blob.filename                        
                        
                            |  Type:
                            = image.image.blob.content_type
                         
                            |  Size:
                            = image.image.blob.metadata[:width] 
                            |  x 
                            = image.image.blob.metadata[:height]              
                         
                            |  Size:
                            = number_to_human_size(image.image.blob.byte_size)
                            
                            |  Created:
                            = image.image.blob.created_at
                        p
                            - image.comments.each do |com|
                                div class="comment-box"
                                    div class="heading"
                                        span style="font-size: 48px; color: gray;"
                                            i class="fas fa-user"
                                    div class="content"
                                        div class="h-in"
                                            div class="cont text-dark"
                                                strong 
                                                    = com.user.username.capitalize()
                                                small class="pull-right m-2" = com.created_at
                                                small class="pull-right m-2" = com.updated_at
                                                br
                                            
                                            p class="text-dark" = simple_format(com.idea).gsub(URI.regexp, '<a href="\0" target="_blank" class="btn btn-success text-light">Link</a>').html_safe
                                            


                                        div class="c-f"
                                            = link_to "Edit", edit_comment_path(com), class: "btn btn-primary"
                        = link_to 'Letöltés', rails_blob_path(image.image, disposition: 'attachment'), class: "bg-dark text-light p-2"
                    button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button" Bezárás
                    
                    





