= image_tag @image.image, width: '50%', height: '80%' if @image.image.present?


= simple_form_for @comment do |f|
    = f.input :idea, :input_html => {resize: 'none', :rows => 20 , :style => 'width: 50%;'}
    = f.hidden_field :image_id, :value => @image.id
    = f.hidden_field :user_id, :value => current_user.id
        
                                            
            

                                            
    = f.submit

