h1 Images#show
p Find me in app/views/images/show.html.erb

= image_tag @image.image, width: 200 if @image.image.present?


= simple_form_for @comment do |f|
    = f.input :idea
    =f.hidden_field :image_id, :value => @image.id
    =f.hidden_field :user_id, :value => current_user.id
    = f.submit

