h2.text-dark Új kép feltöltés:
  br
= link_to "Feltöltés", new_image_path, class: "btn btn-success m-2"
= simple_form_for @comment do |f|
    = f.input :idea, :input_html => {resize: 'none', :rows => 20 , :style => 'width: 50%;'}
    = f.hidden_field :image_id, :value => @image.id
    = f.hidden_field :user_id, :value => current_user.id
    = f.submit "Komment beküldés", class: "bg-success"
= image_tag @image.image if @image.image.present?
